// Buttons
// -------------------

// Overrides: atom/atom/static/buttons.less
.btn {
  color: @text-color;
  background-color: @button-background-color;
  border-radius: 0 !important;

  &:hover, &:focus {
    color: @text-color-highlight;
    background-color: @button-background-color-hover;
  }
  &:active {
    color: @text-color-selected;
    background-color: @button-background-color-selected;
  }
  &:focus, &:focus:active {
    outline: none;
  }
  &.selected {
    color: @text-color-selected;
    background-color: @button-background-color-selected;
  }

  &.btn-default {
    &.icon-link-external {
      height: auto;
      padding: 8px 2px;
    }
  }
}


// Colored buttons -----------------------
.btn {
  &.btn-primary {
    .btn-color(@background-color-info);
  }
  &.btn-info {
    .btn-color(@background-color-info);
  }
  &.btn-success {
    .btn-color(@background-color-success);
  }
  &.btn-warning {
    .btn-color(@background-color-warning);
  }
  &.btn-error {
    .btn-color(@background-color-error);
  }
}

.btn-color(@bg) {
  color: @text-color-selected;
  background-color: @bg;

  &:hover, &:focus {
    background-color: lighten(@bg, 4%);
  }
  &:active {
    background-color: darken(@bg, 4%);
  }
  &.selected {
    background-color: lighten(@bg, 4%);
  }
  &.selected:focus, &.selected:hover {
    background-color: lighten(@bg, 8%);
  }
}


// Button Group -----------------------
.btn-group > .btn {
  border-color: @button-border-color;
}


// Button toggle
.atom-dock-toggle-button {
  .atom-dock-toggle-button-inner {
    color: @button-toggle-text-color;
    background-color: @button-toggle-background-color;
    border-color: @button-toggle-border-color;
  }
}
