// Find + Replace
// -------------------

// Find and replace in the current buffer or across the entire project.
// Overrides: atom/find-and-replace
.find-and-replace, .project-find {
  background: @base-background-color;

  .header {
    color: @text-color;
  }

  .btn-group-options .btn,
  .preview-pane .btn-group-options .btn,
  .project-find .btn-group-options .btn {
    line-height: 100%;
  }
}
