// Key Binding
// -------------------

// Styles key-bindings used in a Select List
// Overrides: Bootstrap's `kbd`.
.key-binding {
  margin-left: 1px;
  padding: 0 @component-padding/2;
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-size: 0.8em;
  line-height: 2;
  letter-spacing: 1px;
  background-color: @base-background-color;
  border-radius: @component-border-radius;
  display: inline-block;
}
