// scrollbar
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-corner, ::-webkit-scrollbar-track {
  background: @scrollbar-background-color;
}

::-webkit-scrollbar-thumb {
  background: @scrollbar-track-color;
}
