.settings-view {
  code {
    color: @text-color;
  }

  a, .link {
    color: @text-color;
    text-decoration: underline;

    &:hover {
      color: @text-color;
      text-decoration: none;
    }
  }

  select {
    &.form-control {
      background-color: @grayMid;
    }
  }

  .setting-title {
    font-weight: 400;
  }

  .setting-description {
    font-weight: 400;
  }

  .section {
    atom-text-editor[mini] {
      opacity: 0.9;
    }

    .section-heading,
    .sub-section-heading {
      font-weight: 400;
    }
  }

  .sub-section {
    .sub-section-heading {
      &.has-items {
        margin: 0 0 10px;
        padding: 8px;
        line-height: normal;
        border-radius: @component-border-radius;

        &::before {
          width: auto;
          height: auto;
          margin: 0 10px 0 0;
          vertical-align: bottom;
        }
      }
    }
  }

  .table {
    td, th {
      border-color: @table-border-color;
    }
  }

  .packages {
    .search-container {
      align-items: center;
    }
  }

  .package-card {
    background-color: @package-card-background-color;
  }

  .config-menu {
    min-width: 200px;
    background: @config-menu-background-color;
    border: none;

    .nav {
      li {
        &.active {
          a {
            text-decoration: none;
            background-color: @config-menu-background-color-active;
          }
        }

        a {
          text-decoration: none;
        }
      }
    }
  }
}
