// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar
.status-bar {
  color: @text-color;
  font-size: @font-size;
  background-color: @status-bar-background-color;
  border-top: 1px solid @status-bar-border-color;
}
