// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs
.tab-bar {
  background-color: @tab-bar-background-color;

  .tab {
    height: @tab-height;
    color: @text-color;
    font-size: @font-size;
    line-height: @tab-height;
    background-color: @tab-background-color;

    &:hover {
      color: @text-color-selected;
      background-color: @tab-background-color-hover;
    }
    &.active {
      color: @text-color-selected;
      background-color: @tab-background-color-active;
    }

    // Modified Icon (the circle) -------------------
    &.modified:not(:hover) {
      .close-icon {
        margin-top: -3px;
        border-color: @text-color-info;
        top: 50%;
        right: @component-padding + 4px; // 4px -> half of icon size
      }
    }

    &.modified:hover {
      .close-icon {
        color: currentColor;
      }
    }


    // Close Icon (the X) -------------------
    .close-icon {
      &:hover {
        color: @text-color-selected;
      }
    }

    &.active {
      .close-icon:hover {
        color: @text-color;
      }
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: 0.5;

      & .close-icon {
        visibility: hidden;
      }
    }
  }
}

// tree view
.atom-dock-inner {
  .tab-bar {
    .tab {
      max-width: none;
    }
  }
}
