// Tooltips
// -------------------

// Overrides: Bootstrap's `.tooltip`.
.tooltip {
  .tooltip-inner {
    max-width: none;
    padding: 0.75em;
    color: @tooltip-text-color;
    line-height: 1;
    white-space: nowrap;
    background-color: @tooltip-background-color;
  }

  &.top {
    .tooltip-arrow {
      border-top-color: @tooltip-border-color !important;
    }
  }
  &.left {
    .tooltip-arrow {
      border-left-color: @tooltip-border-color !important;
    }
  }
  &.right {
    .tooltip-arrow {
      border-right-color: @tooltip-border-color !important;
    }
  }
  &.bottom {
    .tooltip-arrow {
      border-bottom-color: @tooltip-border-color !important;
    }
  }

  .keystroke {
    margin: 0 -0.3em 0 0.25em;
    padding: 0.15em 0.4em;
    color: @text-color-selected;
    background: @background-color-selected;
    border-radius: max(2px, @component-border-radius / 2);
  }
}
