// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view
.tree-view-resizer {
  border-right: 1px solid @tree-view-border-color;
}

.tree-view {
  color: @text-color-selected;
  background-color: @tree-view-background-color;
}
